services:
  mysql:
    container_name: fsa-mysql
    image: mysql:latest
    environment:
      - MYSQL_DATABASE=fsa
      - MYSQL_USER=fsa
      - MYSQL_PASSWORD=fsa
      - MYSQL_ROOT_PASSWORD=fsa
    ports:
      - 3306:3306
